{
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "trailing-spaces.trimOnSave": true,
    "vim.enableNeovim": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-h>": false
    },
    "vim.easymotion": false,
    "vim.leader": " ",
    "vim.insertModeKeyBindings": [
        {
            "after": [
                "<Esc>"
            ],
            "before": [
                "j",
                "j"
            ]
        }
    ],
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                "latex-workshop.synctex",
            ]
        },
        {
            "after": [
                "d",
                "d"
            ],
            "before": [
                "<leader>",
                "d"
            ]
        }
    ],
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDragAndDrop": false,
    "workbench.settings.useSplitJSON": true,
    "latex-workshop.latex.magic.args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        "-shell-escape",
        "%DOC%"
    ],
    "vim.useSystemClipboard": true,
    "python.linting.pydocstyleEnabled": true,
    "git.autofetch": true,
    "diffEditor.renderSideBySide": false,
    "terminal.integrated.inheritEnv": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[nginx]": {
        "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "Lua.telemetry.enable": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
        "**/.git": false,
        "**/.gitw": true
    },
    "files.associations": {
        "*.conf": "properties",
        "*.vim": "vimrc"
    },
    "redhat.telemetry.enabled": false,
    "git.mergeEditor": false,
    "git.untrackedChanges": "separate",
    "diffEditor.ignoreTrimWhitespace": false,
    "prettier.tabWidth": 4,
    "workbench.colorTheme": "Visual Studio Dark",
    "[lua]": {
        "editor.defaultFormatter": "yinfei.luahelper"
    },
    "luahelper.format.0 allReadMe": "",
    "editor.minimap.renderCharacters": false,
    "workbench.startupEditor": "none",
}